# argos

./: .gitignore  build.gradle  settings.gradle
argos-java/: build.gradle
argos-java/argos-api/src/main/java/argos/api/: ArgosOptions.kt  AssertionGroup.kt  Extensions.kt  IAssertion.kt  IAssertionListener.kt  IAssertionResult.kt  InteractionTypes.kt  Listeners.kt  Types.kt
argos-java/argos-core/: build.gradle
argos-java/argos-core/src/main/java/argos/core/assertion/: IntentAssertion.kt
argos-java/argos-core/src/main/java/argos/core/augmenter/: QwertzAugmenter.kt
argos-java/argos-core/src/main/kotlin/argos/core/: Argos.kt
argos-java/argos-core/src/main/kotlin/argos/core/assertion/: AbstractArgos.kt  ClassificationAssertion.kt  ClassificationAssertionSpec.kt  Conversation.kt  ConversationAssertion.kt  ConversationAssertionSpec.kt  ImageAssertion.kt  ImageAssertionSpec.kt  ImageSimilarityAssertion.kt  ImageSimilarityAssertionSpec.kt  IntentAssertion.kt  IntentAssertionSpec.kt  LanguageDetectionAssertion.kt  LanguageDetectionAssertionSpec.kt  NERAssertion.kt  NERAssertionSpec.kt  OCRAssertion.kt  OCRAssertionSpec.kt  RegressionAssertion.kt  RegressionAssertionSpec.kt  SemanticSearchAssertion.kt  SemanticSearchAssertionSpec.kt  SentimentAssertion.kt  SentimentAssertionSpec.kt  SimilarityAssertion.kt  SimilarityAssertionSpec.kt  Speech2TextAssertion.kt  Speech2TextAssertionSpec.kt  Text2SpeechAssertion.kt  Text2SpeechAssertionSpec.kt  TranslationAssertion.kt  TranslationAssertionSpec.kt
argos-java/argos-core/src/main/kotlin/argos/core/assertion/support/: ImageSupport.kt
argos-java/argos-core/src/main/kotlin/argos/core/augmenter/: QwertzAugmenter.kt
argos-java/argos-core/src/main/kotlin/argos/core/conversation/: Connection.kt  ConnectionEvaluator.kt  Gatter.kt  Participant.kt
argos-java/argos-core/src/main/kotlin/argos/core/conversation/handler/: GatterConsumer.kt  GatterSupplier.kt  StringSupplier.kt
argos-java/argos-core/src/main/kotlin/argos/core/conversation/listener/: AbstractMessageListener.kt  ContextMessageListener.kt  InteractionMessageListener.kt  LoggingMessageListener.kt  NotificationMessageListener.kt
argos-java/argos-core/src/main/kotlin/argos/core/listener/: JUnitReportAssertionListener.kt  LoggingAssertionListener.kt
argos-java/argos-core/src/main/kotlin/argos/core/listener/support/: AssertionTestResult.kt  AssertionTestcase.kt  AssertionTestsuite.kt
argos-java/argos-core/src/main/kotlin/argos/core/support/: FileSupport.kt  ImageSupport.kt
argos-java/argos-core/src/test/kotlin/argos/core/assertion/: AbstractAssertionTest.kt  ClassificationAssertionTest.kt  ConversationAssertionTest.kt  ImageAssertionTest.kt  ImageSimilarityAssertionTest.kt  IntentAssertionTest.kt  LanguageDetectionAssertionTest.kt  NERAssertionTest.kt  OCRAssertionTest.kt  RegressionAssertionTest.kt  SemanticSearchAssertionTest.kt  SentimentAssertionTest.kt  SimilarityAssertionTest.kt  Speech2TextAssertionTest.kt  Text2SpeechAssertionTest.kt  TranslationAssertionTest.kt
argos-java/argos-core/src/test/kotlin/argos/core/assertion/support/: ImageSupportTest.kt
argos-java/argos-core/src/test/kotlin/argos/core/augmenter/: QwertzAugmenterTest.kt
argos-java/argos-core/src/test/kotlin/argos/core/identity/: AbstractIdentityTest.kt  FeatureIdentityTest.kt  MarkupIdentityTest.kt
argos-java/argos-core/src/test/kotlin/argos/core/support/: FileSupportTest.kt  ImageSupportTest.kt
argos-java/argos-core/src/test/resources/gaia/feature/: feature_ambiguous_identity_supervisors.xml  feature_atreus_gaiaquery.xml  feature_atreus_http.xml  feature_atreus_pdfscript.xml  feature_atreus_protoscript.xml  feature_buttons_ordinary_invoke.xml  feature_buttons_textual_invoke.xml  feature_context_in_out.xml  feature_gateway_default_flow.xml  feature_identity_supervisors.xml  feature_link_event.xml  feature_nested_prompt.xml  feature_notification.xml  feature_reprompt_if_invalid_input.xml  feature_subprocess.xml  feature_zmq.xml
argos-java/argos-core/src/test/resources/gaia/markup/includes/: end.xml  select.xml  submit.xml
argos-java/argos-core/src/test/resources/gaia/markup/includes/advanced/: camera.xml  codereader.xml  selection.xml  slotmachine.xml  suggestion.xml  upload.xml
argos-java/argos-core/src/test/resources/gaia/markup/includes/basic/: blockcontainer.xml  bold.xml  button.xml  headline.xml  image.xml  link.xml  table.xml  text.xml
argos-java/argos-core/src/test/resources/gaia/markup/includes/input/: blockform.xml  calendar.xml  checkbox.xml  email.xml  form.xml  phone.xml  phone_2.xml  spinner.xml  textarea.xml  textinput.xml  textinput_2.xml
argos-java/argos-core/src/test/resources/gaia/markup/includes/multi/: carousel.xml  carouselforeach.xml  items.xml  itemsforeach.xml  multiplechoice.xml  multiplechoicesieve.xml  singlechoice.xml  singlechoicesieve.xml  sliderrange.xml  slidervalues.xml  windows.xml
argos-java/argos-core/src/test/resources/gaia/markup/tests/: advanced.xml  basic.xml  input.xml  multi.xml
argos-java/argos-runtime/argos-runtime-dsl/src/main/java/argos/runtime/dsl/: ArgosDSL.kt
argos-java/argos-runtime/argos-runtime-dsl/src/main/kotlin/argos/runtime/dsl/: ArgosDSL.kt
argos-java/argos-runtime/argos-runtime-xml/: build.gradle
argos-java/argos-runtime/argos-runtime-xml/src/main/resources/: argos.xsd  markup.xsd  simpleIntent.xml
argos-java/argos-runtime/argos-runtime-xml/src/test/resources/: classificationAssertionTest.xml  conversationAssertionTest.xml  imageAssertionTest.xml  imageSimilarityAssertionTest.xml  intentAssertionTest.xml  languageDetectionAssertionTest.xml  nerAssertionTest.xml  ocrAssertionTest.xml  regressionAssertionTest.xml  semanticSearchAssertionTest.xml  sentimentAssertionTest.xml  similarityAssertionTest.xml  speech2textAssertionTest.xml  text2speechAssertionTest.xml  translationAssertionTest.xml
argos-java/src/main/kotlin/argos/: Argos.kt
argos-java/src/test/kotlin/argos/: ArgosDemo.kt  ArgosTest.kt
argos-java/src/test/resources/: assertionDSLTest.kts  junitReportTest.xml  nerAssertionTest.xml
(+47 files in other folders)
