/*
 * Copyright (c) 2016-2018, Leftshift One
 * __________________
 * [2018] Leftshift One
 * All Rights Reserved.
 * NOTICE:  All information contained herein is, and remains
 * the property of Leftshift One and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Leftshift One
 * and its suppliers and may be covered by Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Leftshift One.
 */
buildscript {
    ext {
        versionGradle = "5.6.4"
        versionKotlin = "1.3.41"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "kotlin"
    
    repositories {
        jcenter()
        mavenCentral()
    }

    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}
subprojects {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versionKotlin"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$versionKotlin"

        implementation 'one.leftshift.gaia-sdk:gaia-sdk-core:2.0.3'
        implementation 'one.leftshift.gaia-sdk:gaia-sdk-graphql:2.0.3'
        implementation 'one.leftshift.gaia-sdk:gaia-sdk-http:2.0.3'
        implementation 'one.leftshift.gaia-sdk:gaia-sdk-mqtt:2.0.3'
        implementation 'one.leftshift.canon:canon:2.6.1'
        implementation "com.jayway.jsonpath:json-path:2.4.0"

        api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'

        compile("org.slf4j:slf4j-simple:1.7.30")
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
        testCompile group: 'io.mockk', name: 'mockk', version: '1.10.2'
    }
}