dependencies {
    api project(":argos-java:argos-api")
    testApi project(":argos-java:argos-runtime:argos-runtime-xml")

    implementation 'one.leftshift.gaia-sdk:gaia-sdk-core:2.0.3'
    implementation 'one.leftshift.gaia-sdk:gaia-sdk-graphql:2.0.3'
    implementation 'one.leftshift.gaia-sdk:gaia-sdk-http:2.0.3'
    implementation 'one.leftshift.gaia-sdk:gaia-sdk-mqtt:2.0.3'

    testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.3.3"
    
}