dependencies {
    api project(":argos-java:argos-api")
    api project(":argos-java:argos-core")
    api project(":argos-java:argos-runtime:argos-runtime-dsl")
    api project(":argos-java:argos-runtime:argos-runtime-xml")
}
jar {
    from 'resources', {
        into 'resources'
    }

    manifest {
        attributes 'Main-Class': 'argos.Argos'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}